
##### application.properties #####
server.servlet.context-path=/image-service
spring.datasource.url=jdbc:h2:mem:imagesdb
server.port=9090
##### bootstrap.properties #####
spring.application.name=imageApp